<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
</head>
<body>
    <div>
        <h1>Carrito de Compras</h1>
    </div>
    <div id="producto1">
        <h4>Producto1</h4>
        <buttom>Agregar</buttom>
    </div>
    <div id="producto2">
        <h4>Producto2</h4>
        <buttom>Agregar</buttom>
    </div>
    <div id="producto3">
        <h4>Producto3</h4>
        <buttom>Agregar</buttom>
    </div>
    <div id="Producto4">
        <h4>Producto4</h4>
        <buttom>Agregar</buttom>
    </div>
</body>
</html>